# TimeCalc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arealapps/timecalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arealapps/timecalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/el/arn/timecalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arealapps/timecalc/: AppRoot.kt  SettingsActivity.kt  TestingActivity.kt
app/src/main/java/com/arealapps/timecalculator/: AppRoot.kt
app/src/main/java/el/arn/timecalc/: AppRoot.kt  ConfigManager.kt  LimitedAccessFunction.kt  MainActivity.kt  MutableWrapper.kt  NonNullMap.kt  Pixel.kt  Point.kt  RootUtils.kt  SettingsActivity.kt  SwipeGestureHandler.kt  TestingActivity.kt  TimeResultLayout.kt  TimeVariable.kt  ToastManager.kt  debugTriggerPoint.kt  listExtensions.kt  resources.kt  testFunctionAnnotation.kt  textViewExtentions.kt
app/src/main/res/drawable/: edittext_all_normal_text_color.xml  reveal_circle.xml  reveal_square.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_settings.xml  activity_testing.xml  artifact_calculator_buttons_drawerlike_layout.xml  artifact_calculator_buttons_elastic_layout.xml  artifact_calculator_display_result.xml  artifact_calculator_result.xml  artifact_history_drawer.xml  artifact_history_item.xml  artifact_single_time_result.xml  artifact_time_block.xml  artifact_time_result.xml  artifact_time_result_layout.xml  dialog_settings_autocollapse_units_select.xml
app/src/main/res/menu/: copy_to_clipboard_popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_internal.xml  styles.xml  themes.xml
app/src/test/java/com/arealapps/timecalc/: HelloWorld.kt
app/src/test/java/com/arealapps/timecalculator/: HelloWorld.kt
app/src/test/java/el/arn/timecalc/: HelloWorld.kt
(+367 files in other folders)
