<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calcActivity_drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.calculatorActivity.CalculatorActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calculatorTopPart"
            style="?themedStyle_calculator_displayBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/calculator_drawerLayoutButtons"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/settingsButton"
                style="?themedStyle_calculator_sideIcons"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Clear history"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_settings_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/showHistoryButton"
                style="?themedStyle_calculator_sideIcons"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="Show history"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:paddingEnd="6dp"
                android:paddingBottom="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_history_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/RevealManagerDrawingSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/calculator_expressionEditTextContainer"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/resultLayoutContainer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5000dp"
                        android:gravity="center">

                        <com.arealapps.timecalc.activities.calculatorActivity.ui.calculator.expressionInputText.parts.HookedEditText
                            android:id="@+id/calculator_expressionEditText"
                            style="?themedStyle_calculator_displayText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="end"
                            android:inputType="text"
                            android:requiresFadingEdge="horizontal"
                            android:textSize="@dimen/expressionEditText_maxTextSize_fullyEnabled" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/resultLayoutContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <include
                        android:id="@+id/resultLayout"
                        layout="@layout/artifact_calculator_result" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/RevealManagerDrawingSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/calculator_drawerLayoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/calculatorActivity_bannerAdViewBottomContainer">

            <include layout="@layout/artifact_calculator_buttons_drawerlike_layout" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calculatorActivity_bannerAdViewBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="?themedStyle_calculator_buttonDigit_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calculatorActivity_bannerAdViewBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="300dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                >
                <!--            ads:adUnitId="ca-app-pub-9977856148079152/4823043150"-->
            </com.google.android.gms.ads.AdView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <include layout="@layout/artifact_history_drawer" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>