<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <el.arn.timecalc.custom_views.CustomEditText
        android:id="@+id/calculator_expressionDisplayEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/calculator_drawerLayoutButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        android:inputType="text"
        android:requiresFadingEdge="horizontal"
        android:textSize="@dimen/expressionEditText_maxTextSize"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <GridLayout
        android:visibility="gone"
        android:id="@+id/topButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:columnCount="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="l"
            android:text="@string/calculator_timeUnit_millisecond_abbrev" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="s"
            android:text="@string/calculator_timeUnit_second_abbrev" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="m"
            android:text="@string/calculator_timeUnit_minute_abbrev" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="h"
            android:text="@string/calculator_timeUnit_hour_abbrev" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="d"
            android:text="@string/calculator_timeUnit_day_abbrev" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="w"
            android:text="@string/calculator_timeUnit_week_abbrev" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="o"
            android:text="@string/calculator_timeUnit_month_abbrev" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCalculatorButtonClick"
            android:tag="y"
            android:text="@string/calculator_timeUnit_year_abbrev" />

    </GridLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <Button
                android:id="@+id/digit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="1"
                android:text="1" />
            <Button
                android:id="@+id/digit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="2"
                android:text="2" />
            <Button
                android:id="@+id/digit3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="3"
                android:text="3" />
            <Button
                android:id="@+id/digit4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="4"
                android:text="4" />
            <Button
                android:id="@+id/digit5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="5"
                android:text="5" />
            <Button
                android:id="@+id/digit6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="6"
                android:text="6" />
            <Button
                android:id="@+id/digit7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="7"
                android:text="7" />
            <Button
                android:id="@+id/digit8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="8"
                android:text="8" />
            <Button
                android:id="@+id/digit9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="9"
                android:text="9" />
            <Button
                android:id="@+id/backspaceOLD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="del" />
            <Button
                android:id="@+id/digit0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="0"
                android:text="0" />
            <Button
                android:id="@+id/decimalPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="."
                android:text="." />

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="("
                android:text="@string/calculator_bracket_opening" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag=")"
                android:text="@string/calculator_bracket_closing" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="+"
                android:text="@string/calculator_operator_plus" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="-"
                android:text="@string/calculator_operator_minus" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="*"
                android:text="@string/calculator_operator_multiplication" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="/"
                android:text="@string/calculator_operator_division" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCalculatorButtonClick"
                android:tag="%"
                android:text="@string/calculator_operator_percent" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calculator_equals" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/calculator_drawerLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/artifact_calculator_buttons_drawerlike_layout" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>