<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calculatorButtonsDrawerlikeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.arealapps.timecalc.utils.swipeGestureHandler.TouchSurfaceLayout
        android:id="@+id/touchSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/regularButtonsContainer"
            style="?themedStyle_calculator_buttonDigit_background"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeUnitButtonsExpandableLayout">


            <LinearLayout
                android:id="@+id/symbolButtonsBottomPartRow1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/symbolButtonsBottomPartRow2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/calculator_actionButton_backspaceClear"
                        style="?themedStyle_calculator_buttonAction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/calculator_actionButton_backspaceClear_backspaceVisual"
                        style="?themedStyle_calculator_buttonAction_iconTint"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="6dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_baseline_backspace_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/calculator_actionButton_backspaceClear_clearVisual"
                        style="?themedStyle_calculator_buttonAction_textOnly"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:elevation="6dp"
                        android:gravity="center"
                        android:text="@string/calculator_clear"
                        android:textSize="20sp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="7"
                    android:text="@string/calculator_digit_7"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="4"
                    android:text="@string/calculator_digit_4"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="1"
                    android:text="@string/calculator_digit_1"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="."
                    android:text="@string/calculator_decimalPoint"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/symbolButtonsBottomPartRow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/symbolButtonsBottomPartRow3"
                app:layout_constraintStart_toEndOf="@id/symbolButtonsBottomPartRow1"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="("
                    android:text="@string/calculator_bracket_opening"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="8"
                    android:text="@string/calculator_digit_8"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="5"
                    android:text="@string/calculator_digit_5"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="2"
                    android:text="@string/calculator_digit_2"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="0"
                    android:text="@string/calculator_digit_0"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/symbolButtonsBottomPartRow3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/symbolButtonsBottomPartRow4"
                app:layout_constraintStart_toEndOf="@id/symbolButtonsBottomPartRow2"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag=")"
                    android:text="@string/calculator_bracket_closing"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="9"
                    android:text="@string/calculator_digit_9"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="6"
                    android:text="@string/calculator_digit_6"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonDigit"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="3"
                    android:text="@string/calculator_digit_3"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/calculator_actionButton_equals"
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/calculator_equals"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/symbolButtonsBottomPartRow4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/symbolButtonsBottomPartRow3"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="%"
                    android:text="@string/calculator_operator_percent"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="+"
                    android:text="@string/calculator_operator_plus"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="-"
                    android:text="@string/calculator_operator_minus"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="*"
                    android:text="@string/calculator_operator_multiplication"
                    android:textSize="20sp" />

                <Button
                    style="?themedStyle_calculator_buttonAction"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="/"
                    android:text="@string/calculator_operator_division"
                    android:textSize="20sp" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeUnitButtonsExpandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="?themedStyle_calculator_buttonTimeUnit_background"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/timeUnitButtonsTopRowContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:visibility="invisible"
                    style="?themedStyle_calculator_buttonTimeUnit"
                    android:id="@+id/timeUnitButtonMillisecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCalculatorSymbolButtonClick"
                    android:tag="l"
                    android:text="@string/calculator_timeUnit_millisecond_title"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timeUnitButtonsTopRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:id="@+id/timeUnitButtonDay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="d"
                        android:text="@string/calculator_timeUnit_day_title"
                        app:layout_constraintEnd_toStartOf="@id/timeUnitButtonHour"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:id="@+id/timeUnitButtonHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="h"
                        android:text="@string/calculator_timeUnit_hour_title"
                        app:layout_constraintEnd_toStartOf="@id/timeUnitButtonMinute"
                        app:layout_constraintStart_toEndOf="@id/timeUnitButtonDay1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:id="@+id/timeUnitButtonMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="m"
                        android:text="@string/calculator_timeUnit_minute_title"
                        app:layout_constraintEnd_toStartOf="@id/timeUnitButtonSecond"
                        app:layout_constraintStart_toEndOf="@id/timeUnitButtonHour"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:id="@+id/timeUnitButtonSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="s"
                        android:text="@string/calculator_timeUnit_second_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/timeUnitButtonMinute"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/timeUnitButtonsBottomRowContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="invisible"
                    android:id="@+id/timeUnitButtonsBottomRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/timeUnitButtonYear"
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="y"
                        android:text="@string/calculator_timeUnit_year_title"
                        app:layout_constraintEnd_toStartOf="@id/timeUnitButtonMonth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:id="@+id/timeUnitButtonMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="o"
                        android:text="@string/calculator_timeUnit_month_title"
                        app:layout_constraintEnd_toStartOf="@id/timeUnitButtonWeek"
                        app:layout_constraintStart_toEndOf="@id/timeUnitButtonYear"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:id="@+id/timeUnitButtonWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="w"
                        android:text="@string/calculator_timeUnit_week_title"
                        app:layout_constraintEnd_toStartOf="@id/timeUnitButtonDay2"
                        app:layout_constraintStart_toEndOf="@id/timeUnitButtonMonth"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        style="?themedStyle_calculator_buttonTimeUnit"
                        android:id="@+id/timeUnitButtonDay2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onCalculatorSymbolButtonClick"
                        android:tag="d"
                        android:text="@string/calculator_timeUnit_day_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/timeUnitButtonWeek"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/timeUnitButtonsBottomGestureBar"
                style="?themedStyle_calculator_scrollSeparatorBackground"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/timeUnitButtonsBottomRowContainer">

                <ImageView
                    android:id="@+id/calculator_separatorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />
                <!--            todo also put arrow up when down?-->
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.arealapps.timecalc.utils.swipeGestureHandler.TouchSurfaceLayout>

</LinearLayout>